user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip       on;
    gzip_types *;

    server {
        listen 80;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Attempt to load static files, if not found route to @rootfiles
        location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
            try_files $uri @rootfiles;
        }

        # Check for app route "directories" in the request uri and strip "directories"
        # from request, loading paths relative to root.
        location @rootfiles {
            rewrite ^/(movie/\w/edit|movie/\w|movie|add)/(.*) /$2 redirect;
        }

        include conf.d/proxy.conf;
    }
}
